<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Conteúdo das disciplinas cursadas na Universidade Veiga de Almeida">
        <meta name="author" content="Thiago Pisani">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>UVA Docs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/prettify-1.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">UVA Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bancos multidimensionais <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="bancos-multidimensionais/metadados/">Metadados</a>
                        </li>
                    
                        <li >
                            <a href="bancos-multidimensionais/terminologia/">Terminologia</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="bancos-multidimensionais/metadados/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#uva-docs">UVA Docs</a></li>
        
            <li><a href="#como-contribuir">Como contribuir</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="uva-docs">UVA Docs</h1>
<p>O UVA Docs tem como objetivo armazenar, através do trabalho colaborativo, referências
importantes e o conteúdo das disciplinas cursadas na <strong>Universidade Veiga de Almeida</strong>,
para que qualquer aluno possa <strong>consultar e estudar de forma fácil e rápida</strong>.</p>
<hr />
<h2 id="como-contribuir">Como contribuir</h2>
<p>Contribuições podem ser feitas através de <em>issues</em> com anotações anexadas (texto ou imagem)
ou <em>pull-requests</em>. Caso esteja interessado, você pode me procurar e solicitar acesso ao
repositório. Fique a vontade para colaborar!</p>
<p>Fique atento aos requisitos que as anotações devem atender, eles tornam o trabalho
de incorporar e organizar as anotações muito mais fácil.</p>
<h3 id="dados-necessarios-para-inclusao-de-anotacoes">Dados necessários para inclusão de anotações</h3>
<ul>
<li>
<p><strong>Nome da disciplina</strong> <em>(e código se possível)</em></p>
</li>
<li>
<p><strong>Nome do professor</strong></p>
</li>
<li>
<p><strong>Data da anotação</strong></p>
</li>
<li>
<p><strong>Anotação legível e organizada ;)</strong></p>
</li>
</ul>
<h3 id="ferramentas-utilizadas">Ferramentas utilizadas</h3>
<p>O UVA Docs utiliza o <a href="http://www.mkdocs.org/">MkDocs</a>, baseado na marcação
<a href="https://guides.github.com/features/mastering-markdown/">Markdowm</a>, caso você
não esteja familiarizado com esses nomes é aconselhável que você dê uma olhada
nesses links.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/prettify-1.0.min.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>