<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Thiago Pisani">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

        <title>Terminologia - UVA Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/prettify-1.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">UVA Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bancos multidimensionais <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../metadados">Metadados</a>
                        </li>
                    
                        <li class="active">
                            <a href=".">Terminologia</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../metadados">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#terminologia-do-paradigma-dimensional">Terminologia do Paradigma Dimensional</a></li>
        
            <li><a href="#dimensao">Dimensão</a></li>
        
            <li><a href="#agregacao">Agregação</a></li>
        
            <li><a href="#fato">Fato</a></li>
        
            <li><a href="#medidas">Medidas</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="terminologia-do-paradigma-dimensional">Terminologia do Paradigma Dimensional</h1>
<p><em>27 de fevereiro de 2015</em></p>
<h3 id="dimensao">Dimensão</h3>
<p>Conjunto de dados de um campo armazando (coluna).</p>
<p><img alt="Dimensão" src="../../img/bancos-multidimensionais/dimensao.png" /></p>
<h3 id="agregacao">Agregação</h3>
<p>Análise conjunta de duas ou mais dimensões de forma a gerar uma solução
para um determinado problema. Uma das dimensões deve estar, necessariamente,
relacionada ao aspecto temporal.</p>
<h3 id="fato">Fato</h3>
<p>São formados pelo conjunto de dimensões utilizadas para tentar solucionar um
determinado problema. No exemplo anterior, as dimensões <em>região</em>, <em>produto</em> e
<em>mês</em> compõem a <em>tabela de fatos</em>.</p>
<h3 id="medidas">Medidas</h3>
<p>São cálculos obtidos através da análise dos valores individuais de dimensões.</p>
<hr />
<p>O paradigma relacional é amplamente consolidado desde a década de 1970 para
aplicações de banco de dados em geral, em especial para aquelas onde há um
grau elevado de atualização dos dados. Isto se dá em razão da distribuição
dos dados em diferentes entidades, característica essa que privilegia as
instruções de escrita, que representam a maior quantidades de problemas
relativos à consistência dos dados armazenados.</p>
<p>No entanto, a partir do fim da década de 1990, a necessidade do uso de grandes
volumes de dados, em tempo hábil, para a tomada de decisões <em>vem causando a
evolução</em> de um paradigma com <strong>características analíticas</strong> denominado <strong>dimensional</strong>.</p>
<p>Paradigma dimensional está associado à forma como os dados são estruturados
de maneira a tornar os processos de <strong>agregação</strong> mais eficientes. Tais processos são a chave da boa utilização deste paradigma como ferramenta de auxílio à tomada de decisões.</p>
<p>Uma vez que o emprego do paradigma dimensional está voltado para situações analíticas, torna-se necessário agregar os dados armazenados na forma de <strong>dimensões</strong>. Cada dimensão está <em>associada a um campo armazenado</em>. Por fim, é necessário a definição <em>obrigatória</em> de uma <strong>dimensão temporal</strong> para que uma solução analítica seja posta em prática.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/prettify-1.0.min.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>